<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Economics</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/f142e9f8f7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/stories.css">
</head>

<body class="story">
  <div class="site">
    <header class="header" role="banner">
      <div class="container">
        <div class="row">
          <div class="col-10 inside-header">
            <a href="index.html"><img class="logo" src="./images/ASU_Logo_Stacked_Web_1.png"/></a>
            <div>
              <h4>Gaslit</h4>
              <ul class="nav nav-tabs">
                <a href="index.html"><li><i class="fa-solid fa-house-chimney"></i></li></a>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Stories</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="texas.html">Texas</a></li>
                    <li><a class="dropdown-item" href="economics.html">Economics</a></li>
                    <li><a class="dropdown-item" href="north-dakota.html">North Dakota</a></li>
                    <li><a class="dropdown-item" href="new-mexico.html">New Mexico</a></li>
                    <li><a class="dropdown-item" href="environmental-q-and-a.html">Environmental Q & A</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="map.html">Map</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.youtube.com/watch?v=xRN1UgShBMM" target="_blank">Documentary</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="methodology.html">Methodology</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="main economics" role="main">
      <section class="hero">
        <div class="container-fluid">
          <div class="row">
            <div class="col hero-image">
              <img src="./images/Economics/hero_economics.jpg" alt="Economics" loading="lazy"/>
            </div>
          </div>
        </div>
      </section>

      <section class="section section--small-top">
        <div class="container">
          <div class="row">
            <div class="col-10 full-story">
              <div class="row">
                <div class="col-12 story-full">
                  <h3 class="article__title display-h2 highlight">Economics</h3>
                  <h1 class="article__subtitle display-h2">Flaring profits: The economics of burning gas</h1>
                </div>
              </div>
              <div class="row">
                <div class="col-12 story-full article__author">
                  <time class="article__date">February 24, 2022</time>
                </div>
              </div>

              <address class="article__author" rel="author"><strong>By Nicole Sadek, Zoha Tunio and Sarah Hunt
              </strong><br> <small>Howard Center for Investigative Journalism</small></address>

              <hr>

              <p>When companies flare, they do more than burn natural gas. They burn money.</p>

              <p>Every year, U.S. oil and gas companies set fire to billions of cubic feet of natural gas and directly vent an additional unknown amount. These processes, known as flaring and venting, don’t just waste resources; they also pollute the atmosphere with hazardous, global-warming gases, such as methane.</p>

              <p>Companies argue that they flare and vent for safety and maintenance and because selling or reusing the gas is not financially feasible. The industry and its regulators even refer to this gas as “waste.” But experts say a valuable resource is being squandered because of weak regulations, ineffective tracking of flaring and venting, and a lack of economic incentives to capture and sell the gas.</p>

              <p>“The atmosphere is a free dumping place,” said Robert L. Kleinberg, senior research scholar at the Center on Global Energy Policy at Columbia University. “It’s like throwing garbage out the window back in the Middle Ages.”</p>

              <p>A satellite data analysis by the Howard Center for Investigative Journalism found that oil and gas companies in the 13 top-flaring states designated by the Department of Energy flared more than 3.5 trillion cubic feet of natural gas between 2012 and 2020. That’s equal to more than $10.6 billion in revenue based on the market value of natural gas in each of those years.</p>

              <p>The American Petroleum Institute, the nation’s main oil and gas trade association, would not answer questions from the Howard Center. Instead, it noted previous statements in which the group has said flaring is necessitated by “a lack of gas gathering lines or processing capacity” and for safety reasons. Nonetheless, the group has acknowledged that flaring must be reduced.</p>

              <p>Colin Leyden, the Texas political director for nonprofit advocacy group Environmental Defense Fund, says that the oil and gas industry’s routine flaring is driven by “purely the economic interests of the company.”</p>

              <p>“In other words, we’re here for the oil,” he said of the industry’s thinking. “We’d like to make money on the gas, but if we don’t, we’ve got the oil to make our profit. That’s what our economics are built around.”</p>



              <figure class="hwrd-scrolly-figure">
    <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>


    <style>
        .scrolly {
            /* FOR DEBUG ONLY */
            /*border: 4px dashed blue;*/
        }

        .scrolly img, video {
            height: auto;
            max-width: 100%;
            border-style: none;
            display: block;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
            box-sizing: border-box;
        }

        .scrolly-graphics {
            height: 100vh;
            overflow: hidden;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 0;
        }

        .scrolly-graphic {
            height: 100vh;
            position: absolute;
            display: none;
        }

        .scrolly-graphic.is-active {
            display: block;
        }

        .scrolly-graphic-content {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .scrolly-step {
            height: 100vh;
            position: relative;
            z-index: 1;
            -webkit-transform: translate3d(0, 0, 0); /* fixes safari bug */
            /* FOR DEBUG ONLY */
            /*outline: 2px dashed red;*/
            /*background-color: rgba(255, 0, 0, 0.5);*/
            /*margin-bottom: 100px;*/
        }

        .scrolly-step-short {
            height: 50vh;
        }

        .scrolly-step-content {
            background: #D8C27F;
            box-shadow: 2px 4px 10px rgba(19, 30, 43, 0.3);
            border-radius: 20px;
            /*color: ;*/
            padding: 1rem;
            width: 85%;
            margin: 0 auto;
        }

        .scrolly-step-content p {
            padding-bottom: 0px;
            font-size: 22px;
            font-family: Arial, Helvetica, “Nimbus Sans L”, “Liberation Sans”, FreeSans, sans-serif;
            font-weight: 400;
            color: #191919;
            line-height: 34px;
            box-sizing: border-box;
            margin: 0;
            border: 0;
        }

        .scrolly-fig-caption {
            padding: 1rem;
            font-size: 1rem;
            text-align: left;
            font-family: Arial, Helvetica, “Nimbus Sans L”, “Liberation Sans”, FreeSans, sans-serif;
            margin-top: 0px;
        }

        @media screen and (min-width: 1024px){
            .scrolly-fig-caption {
                margin-top: 0px;
            }
        }

        @media screen and (min-width: 1440px){
            .scrolly-fig-caption {
                margin-top: 0px;
            }
        }


        @media screen and (max-width: 1024px){
            .scrolly-step-content p {
                font-size: 20px;
                line-height: 28px;
            }
        }
        /*FOR MOBILE*/
        @media screen and (max-width: 480px){
            .scrolly-step-content p {
                line-height: 21px;
                font-size: 17px;
            }
        }

        @media screen and (min-width: 900px) {

            .scrolly-step-content {
                width: 55%;
            }

            .scrolly-step-content-right {
                transform: translateX(50%);
                margin-right: 15%;
            }

            .scrolly-step-content-long{
                width: 80%;
            }

            .scrolly-step-content-left {
                transform: translateX(-50%);

            }

        }

        .scrolly-step-content:last-child {
            margin-bottom: 0;
        }

        /*transform images if needed*/
        #g-slide-1-Artboard_1-img {
        perspective(6px) translate3d(-3133px, 52px, -9px)
        }
        @media screen and (max-width: 480px){
            #g-slide-1-Artboard_1-img {
                transform: perspective(500px) translate3d(1px, 1px, 1px);
            }
        }
        #g-slide-2-Artboard_1-img {
            transform: perspective(500px) translate3d(1px, 1px, 1px);
        }
        @media screen and (max-width: 480px){
            #g-slide-2-Artboard_1-img {
                transform: perspective(500px) translate3d(1px, 1px, 1px);
            }
        }
        #g-slide-3-Artboard_1-img {
            transform: perspective(500px) translate3d(1px, 1px, 1px);
        }
        @media screen and (max-width: 480px){
            #g-slide-3-Artboard_1-img {
                transform: perspective(500px) translate3d(1px, 1px, 1px);
            }
        }
        #g-slide-4-Artboard_1-img {
            transform: perspective(500px) translate3d(1px, 1px, 1px);
        }
        @media screen and (max-width: 480px){
            #g-slide-4-Artboard_1-img {
                transform: perspective(500px) translate3d(1px, 1px, 1px);
            }
        }
        #g-slide-5-Artboard_1-img {
            transform: perspective(500px) translate3d(1px, 1px, 1px);
        }
        @media screen and (max-width: 480px){
            #g-slide-5-Artboard_1-img {
                transform: perspective(500px) translate3d(1px, 1px, 1px);
            }
        }
        #g-slide-6-Artboard_1-img {
            transform: perspective(500px) translate3d(1px, 1px, 1px);
        }
        @media screen and (max-width: 480px){
            #g-slide-6-Artboard_1-img {
                transform: perspective(500px) translate3d(1px, 1px, 1px);
            }
        }
        #g-slide-7-Artboard_1-img {
            transform: perspective(500px) translate3d(1px, 1px, 1px);
        }
        @media screen and (max-width: 480px){
            #g-slide-7-Artboard_1-img {
                transform: perspective(500px) translate3d(1px, 1px, 1px);
            }
        }
        #g-slide-8-Artboard_1-img {
            transform: perspective(500px) translate3d(1px, 1px, 1px);
        }
        @media screen and (max-width: 480px){
            #g-slide-8-Artboard_1-img {
                transform: perspective(500px) translate3d(1px, 1px, 1px);
            }
        }
        #g-slide-9-Artboard_1-img {
            transform: perspective(500px) translate3d(1px, 1px, 1px);
        }
        @media screen and (max-width: 480px){
            #g-slide-9-Artboard_1-img {
                transform: perspective(500px) translate3d(1px, 1px, 1px);
            }
        }
        #g-slide-10-Artboard_1-img {
            transform: perspective(500px) translate3d(1px, 1px, 1px);
        }
        @media screen and (max-width: 480px){
            #g-slide-10-Artboard_1-img {
                transform: perspective(500px) translate3d(1px, 1px, 1px);
            }
        }#g-slide-11-Artboard_1-img {
             transform: perspective(500px) translate3d(1px, 1px, 1px);
         }
        @media screen and (max-width: 480px){
            #g-slide-11-Artboard_1-img {
                transform: perspective(500px) translate3d(1px, 1px, 1px);
            }
        }


    </style>

    <div class="scrolly scrolly-1">
        <div class="scrolly-graphics">
            <div class="scrolly-graphic scrolly-graphic-1 is-active">
                <div class="scrolly-graphic-content">
                    <img id="g-slide-1-Artboard_1-img" class="" alt="" src="./images/scrolly/slide-1-Artboard_1.png">
                </div>
            </div>

            <div class="scrolly-graphic scrolly-graphic-2">
                <div class="scrolly-graphic-content">
                    <img id="g-slide-2-Artboard_1-img" class="" alt="" src="./images/scrolly/slide-2-Artboard_1.png">
                </div>
            </div>

            <div class="scrolly-graphic scrolly-graphic-3">
                <div class="scrolly-graphic-content">
                    <img id="g-slide-3-Artboard_1-img" class="" alt="" src="./images/scrolly/slide-3-Artboard_1.png">
                </div>
            </div>

            <div class="scrolly-graphic scrolly-graphic-4">
                <div class="scrolly-graphic-content">
                    <img id="g-slide-4-Artboard_1-img" class="" alt="" src="./images/scrolly/slide-4-Artboard_1.png">
                </div>
            </div>

            <div class="scrolly-graphic scrolly-graphic-5">
                <div class="scrolly-graphic-content">
                    <img id="g-slide-5-Artboard_1-img" class="" alt="" src="./images/scrolly/slide-5-Artboard_1.png">
                </div>
            </div>

            <div class="scrolly-graphic scrolly-graphic-6">
                <div class="scrolly-graphic-content">
                    <img id="g-slide-6-Artboard_1-img" class="" alt="" src="./images/scrolly/slide-6-Artboard_1.png">
                </div>
            </div>

            <div class="scrolly-graphic scrolly-graphic-7">
                <div class="scrolly-graphic-content">
                    <img id="g-slide-7-Artboard_1-img" class="" alt="" src="./images/scrolly/slide-7-Artboard_1.png">
                </div>
            </div>

            <div class="scrolly-graphic scrolly-graphic-8">
                <div class="scrolly-graphic-content">
                    <img id="g-slide-8-Artboard_1-img" class="" alt="" src="./images/scrolly/slide-8-Artboard_1.png">
                </div>
            </div>

            <div class="scrolly-graphic scrolly-graphic-9">
                <div class="scrolly-graphic-content">
                    <img id="g-slide-9-Artboard_1-img" class="" alt="" src="./images/scrolly/slide-9-Artboard_1.png">
                </div>
            </div>

            <div class="scrolly-graphic scrolly-graphic-10">
                <div class="scrolly-graphic-content">
                    <img id="g-slide-10-Artboard_1-img" class="" alt="" src="./images/scrolly/slide-10-Artboard_1.png">
                </div>
            </div>

            <div class="scrolly-graphic scrolly-graphic-11">
                <div class="scrolly-graphic-content">
                    <img id="g-slide-11-Artboard_1-img" class="" alt="" src="./images/scrolly/slide-11-Artboard_1.png">
                </div>
            </div>

            <div class="scrolly-graphic scrolly-graphic-12">
                <div class="scrolly-graphic-content">
                    <img id="g-slide-11-Artboard_1-img" class="" alt="" src="./images/scrolly/slide-11-Artboard_1.png">
                </div>
            </div>

        </div>
        <!-- end .scrolly-graphics -->


        <div class="scrolly-step" data-step="scrolly-graphic-1">
            <div class="is-active scrolly-step-content">
                <p>
                    We use natural gas everyday to heat our homes, cook our food and dry our clothes. But where does natural gas come from and how do its emissions contribute to climate change?
                </p>
            </div>
        </div>


        <div class="scrolly-step" data-step="scrolly-graphic-2" data-scrollama-index="0">
            <div class="scrolly-step-content">
                <p>
                    Natural gas is a fossil fuel released from the ground during oil and gas drilling.
                </p>
            </div>
        </div>

        <div class="scrolly-step" data-step="scrolly-graphic-3" data-scrollama-index="1">
            <div class="scrolly-step-content scrolly-step-content-right">
                <p>
                    Fracking is the process of injecting liquid into the ground at a high pressure, causing rock fixtures to crack open and release the natural gas and oil trapped inside.
                </p>
            </div>
        </div>

        <div class="scrolly-step" data-step="scrolly-graphic-4" data-scrollama-index="2">
            <div class="scrolly-step-content scrolly-step-content-right">
                <p>
                    The natural gas that is extracted can either be sold on the market, used at the wellsite or disposed of entirely.
                </p>
            </div>
        </div>

        <div class="scrolly-step" data-step="scrolly-graphic-5" data-scrollama-index="3">
            <div class="scrolly-step-content scrolly-step-content-right">
                <p>
                    Many drilling companies say it’s safer or more economical to dispose of the gas than to use or sell it. They do this by burning it off, or “flaring.”
                </p>
            </div>
        </div>

        <div class="scrolly-step" data-step="scrolly-graphic-6" data-scrollama-index="4">
            <div class="scrolly-step-content scrolly-step-content-right">
                <p>
                    Natural gas is composed mainly of methane and other greenhouse gases, but flaring burns away a large percentage of those compounds, releasing mostly carbon dioxide into the atmosphere.
                </p>
            </div>
        </div>

        <div class="scrolly-step" data-step="scrolly-graphic-7" data-scrollama-index="5">
            <div class="scrolly-step-content scrolly-step-content-right">
                <p>
                     However, many malfunctioning flares burn off less methane than they’re supposed to.
                </p>
            </div>
        </div>

        <div class="scrolly-step" data-step="scrolly-graphic-8" data-scrollama-index="5">
            <div class="scrolly-step-content scrolly-step-content-right">
                <p>
                    These inefficient flares push a larger percentage of the greenhouse gas into the atmosphere.
                </p>
            </div>
        </div>

        <div class="scrolly-step" data-step="scrolly-graphic-9" data-scrollama-index="5">
            <div class="scrolly-step-content scrolly-step-content-right">
                <p>
                    Some flares are unlit and simply “vent” methane directly into the air.
                </p>
            </div>
        </div>

        <div class="scrolly-step" data-step="scrolly-graphic-10" data-scrollama-index="5">
            <div class="scrolly-step-content scrolly-step-content-right">
                <p>
                    Venting is invisible to the naked eye, yet it's more harmful than flaring.
                </p>
            </div>
        </div>

        <div class="scrolly-step" data-step="scrolly-graphic-11" data-scrollama-index="5">
            <div class="scrolly-step-content scrolly-step-content-long">
                <p>
                    Methane released during flaring and venting has more than 80 times the potential to trap heat in the Earth’s atmosphere than carbon dioxide within a 20-year period.
                </p>
            </div>
        </div>

        <div class="scrolly-step" data-step="scrolly-graphic-12" data-scrollama-index="5">
            <div class="scrolly-step-content scrolly-step-content-long">
                <p>
                    Experts say flaring and venting are the “low-hanging fruit” of efforts to slow climate change.
                </p>
            </div>
        </div>

        <!-- end scrolly steps -->
    </div>
    <!-- end .scrolly-1 -->

    <script>
        document.addEventListener("DOMContentLoaded", function () {

            const scrollys = document.querySelectorAll(".scrolly");
            scrollys.forEach(function (item) {
                const scrolly = item;
                const scrollyGraphics =
                    scrolly.querySelectorAll(".scrolly-graphic");
                const scrollySteps = scrolly.querySelectorAll(".scrolly-step");

                // initialize scrollama
                const scroller = scrollama();
                scroller
                    .setup({
                        step: scrollySteps,
                        offset: 0.75,
                        debug: false,
                    })
                    .onStepEnter((response) => {
                        // { element, index, direction }
                        const selector = "." + response.element.dataset.step;
                        const graphic = scrolly.querySelector(selector);
                        scrollyGraphics.forEach(function (item) {
                            if (item == graphic) {
                                item.classList.add("is-active");
                            } else {
                                item.classList.remove("is-active");
                            }
                        });
                    });
            });

        });
    </script>

    <figcaption class="scrolly-fig-caption" style="margin-top: -300px; margin-bottom: 200px">
        Graphic: Nicole Sadek, Zachary Van Arsdale / Howard Center for Investigative Journalism
    </figcaption>

<!--EMBED END-->

</figure>

              <div class="new-header">
                <h5>Regulatory exemptions</h5>
              </div>

              <p> Flaring occurs mostly at oil wells, but even companies that primarily produce and sell natural gas also burn off some of it.</p>

              <p>At best, a flare breaks down methane-rich natural gas so that only a small amount of the pollutant escapes into the air. At worst, a flare is defective, spewing methane into the atmosphere.</p>

              <p>Some flaring is unavoidable, the oil and gas industry says. Between 15% and 25% of natural gas produced in the United States is estimated to be “sour,” or contaminated with hydrogen sulfide, the nonprofit Earthworks reports. This gas must go through a purification process to become marketable. Not all operators find this process economical, so they flare the sour gas instead.</p>

              <p>Operators also flare when drilling or plugging a well to control emissions. Instead of allowing greenhouse gases to escape from the well unadulterated, companies choose to flare them.</p>

              <p>Some state regulatory agencies allow companies to burn natural gas that they can’t get to market. These companies may not have the technology to convert gas to liquid for transport, or some of their wells may not be connected to high-capacity pipelines.</p>

              <div class="col-12">
                <img src="./images/Economics/ND_Flaring_2_10272021_ISAAC337.png" alt="" loading="lazy"/>
                <small>
                   A flare burns associated natural gas on an oil pad on the Fort Berthold Indian Reservation on Oct. 27, 2021. More than 199 billion cubic feet of natural gas has been burned on the reservation from 2012 to 2020, according to a Howard Center Investigation. (Isaac Stone Simonelli / Howard Center for Investigative Journalism)
                </small>
              </div>

              <p>For example, when producers in North Dakota’s Bakken Shale began placing multiple wells on a single well pad, gas production exceeded pipeline capacity, forcing operators to dispose of excess gas, according to Lynn Helms, the director of North Dakota’s Department of Mineral Resources. But a Howard Center analysis of North Dakota Pipeline Authority reports shows that flaring still occurs more often at wells connected to pipelines compared to those that are not.</p>

              <p>State agencies also make exceptions for companies that claim connecting to a pipeline is too costly.</p>

              <p>In Oklahoma, regulators may allow flaring if it is not “economically feasible to market the gas.” Louisiana has a similar “economic hardship” clause for venting gas directly into the atmosphere. State statutes don’t always clearly define these terms, and the regulatory agencies simply require companies to demonstrate that getting the gas to market is economically impractical.</p>

              <p>Eliminating routine flaring, however, is technically and politically feasible, experts say.</p>

              <p>“No one has any reason to put methane into the air for beneficial purpose,” said Kleinberg, the energy policy scholar at Columbia University’s Center on Global Energy Policy.</p>

              <p>Some companies are already working on slashing routine flaring. Apache Corporation, a subsidiary of publicly traded oil company APA Corporation, which operates in Texas, said in October 2021 that it reached its goal to end routine flaring after investing in pipeline infrastructure. Several other public companies have endorsed plans to eliminate routine flaring by 2030, according to the Environmental Defense Fund.</p>

              <p>That nonprofit environmental advocacy group says that policies requiring gas capture — the process of trapping natural gas to prevent its release into the atmosphere — are effective and inexpensive ways to end flaring.</p>

              <p>Methods for using the extracted natural gas on-site exist, and engineers such as West Virginia University’s John Hu are hard at work developing portable units that capture and convert natural gas into environmentally safer, marketable materials like hydrogen and solid carbon. Hu and his research partner Xingbo Liu won one of 14 Department of Energy grants in 2020 to build technology that mitigates flaring and venting.</p>

              <p>Hu said companies will be more inclined to buy into technology like his if and when the government puts more pressure on companies that flare.</p>

              <p>“Sooner or later, they’ll be in trouble,” Hu said of companies that flare. “It depends [on] how much of the regulatory pressure.”</p>

              <div class="new-header">
                <h5>Poor data, no incentives</h5>
              </div>

              <p>The problem of excessive flaring and venting begins with “how little we know about the actual amounts” of methane being released, said Barry Rabe, a nonresident senior fellow at the Brookings Institution.</p>

              <p>“Reporting on methane is done on the honor system,” he said.</p>

              <div class="smaller-img">
                <img src="./images/Economics/rabe-barry-profile-1800x2280_0.png" width="100%" alt="" loading="lazy"/>
                <small> The problem of excessive flaring and venting begins with “how little we know about the actual amounts” of methane being released, said Barry Rabe, a nonresident senior fellow at the Brookings Institution and professor of environmental policy at the University of Michigan. (Source: Ford School of Public Policy, University of Michigan)</small>
              </div>

              <p>While most of the federally designated top-flaring states require oil and gas companies to report the volume of gas they combust, state officials have little sense of those reports’ accuracy, and none use satellite data to confirm company-reported flaring totals, the Howard Center found. Additionally, satellite data picks up only the heat signatures from flaring and cannot detect how much natural gas is being vented. Specialized infrared imaging technology is able to measure the invisible emissions that come from venting, though it’s not yet widely deployed.</p>


              <p>Patrick Courreges, the communications director for the Louisiana Department of Natural Resources, said his agency must take company reports at face value.</p>

              <p>“When it comes to auditing vent and flare, we don’t do it,” Courreges said. “The system we have in place is not a good tool for actually determining how much methane is going out.”</p>

              <p>Of the states the Howard Center analyzed, four maintain little or no information on flaring and venting volumes. Officials in states like West Virginia and Kansas have argued that flaring is not commonplace, but satellite data reveals that operators in those two states burned a combined total of 16 billion cubic feet of natural gas between 2012 and 2020. That’s equal to carbon dioxide emissions from energy use in over 100,000 homes in one year, according to an Environmental Protection Agency calculator.</p>

              <p>In Oklahoma, the nation’s fourth-largest gas producer in 2020, regulators also don’t know exactly how much companies are flaring and venting. Operators may release up to 50,000 cubic feet of gas a day without permission from the Oklahoma Corporation Commission, the state’s regulatory agency.  The Howard Center built a database to track those extra flaring and venting requests and found that the total was dwarfed by the 32 billion cubic feet of flared gas alone that satellites captured between 2012 and 2020.</p>

              <p>Poor or nonexistent data collection is compounded by a lack of statewide economic incentives to capture the gas. Rabe, who also teaches environmental policy at the University of Michigan, argues that severance taxes on natural resources would pressure oil and gas companies to use or sell natural gas instead of releasing it into the atmosphere.</p>

              <p>“Unless there’s pressure politically, regulatory standpoint or taxes, you’re not going to invest in the equipment, the metrics, to catch all the gas,” Rabe said.</p>

              <p>Taxing flared gas would also bolster state revenues. Louisiana estimated that it would have received $801,000 in severance taxes in fiscal year 2021 if it had taxed flared gas, according to the state’s revenue department.</p>

              <p>“From an economist’s perspective, if you can measure it, it would make sense to tax it,” said Janie Chermak, chair of the University of New Mexico’s economics department.</p>

              <p>Of the top-flaring states, only North Dakota and Alaska tax methane emissions, Rabe said, and most efforts to impose such taxes fail.</p>

              <p>Texas Rep. Vikki Goodwin proposed unsuccessful legislation in 2021 that would have imposed a 25% tax on the marketable value of natural gas from flaring. “If we were to tax it when they release it, then it might give them the incentive to go ahead and set up the infrastructure they need to sell it,” the Democratic lawmaker from Austin told the Howard Center.</p>

              <p>Goodwin represents the top oil and gas-producing state, which has consistently flared the largest volumes of gas across the United States since 2013, according to satellite data. In fact, Texas has flared more than the next top state, North Dakota, by margins that range from roughly 30 billion cubic feet to 93 billion cubic feet between 2013 and 2020.</p>

              <p>But oil and gas companies are resistant to these taxes and some industry groups have even threatened that their companies would relocate to different states if such taxes were enacted.</p>

                <div class="col-12">
                <img src="./images/Economics/IMG_9603.jpeg" alt="" loading="lazy"/>
                <small>
                   Natural gas is burned off in a flare stack in McMullen County, Texas, on Oct. 25, 2021. Between 2012 and 2020, oil and gas operators in Texas and a dozen other U.S. states collectively flared at least 3.5 trillion cubic feet of natural gas, according to a Howard Center analysis of satellite data. (Aydali Campa / Howard Center for Investigative Journalism)
                </small>
              </div>

              <div class="new-header">
                <h5>Challenges to a centralized policy</h5>
              </div>

              <p>A week after his inauguration, President Joe Biden signed an executive order identifying climate change as a key domestic and foreign policy issue. The order included directives for federal agencies to reduce overall methane emissions from the oil and gas industry “as quickly as possible.”</p>

              <p>The administration’s subsequent $1 trillion infrastructure bill, which passed Congress in November 2021, initially contained ambitious climate change policies, including a federally mandated fee on methane emissions from the oil and gas industry. But opposition from coal-rich West Virginia’s Sen. Joe Manchin quashed that effort.</p>

              <p>The fee, which would attach a pre-calculated cost to methane emissions from each producing basin for each calendar year, was resurrected in the Build Back Better Framework, touted as “the largest effort to combat climate change in American history.” That too hit a Manchin roadblock, but negotiations continued into 2022.</p>

              <p>“They’re more worried about the fact that in the legislation, not just an executive agency but in legislation, you would have to design a measurement and disclosure system that would have to be made more accurate to make that tax accurate,” he said.</p>

              <p>Industry groups also argued that the fee would disproportionately impact even operators with low emissions. But Rabe said that companies should not be absolved of the responsibility to implement environmentally conscious practices.</p>

              <p>“Even at levels of small production, there should be ways, in my view, to follow best practices on monitoring, leak detection, state-of-the-art equipment,” he said.</p>

              <p>Leyden of the Environmental Defense Fund concurred. Even low-producing oil wells, taken as a whole, emit large volumes of methane into the atmosphere, and many of them are owned by big companies with “the resources to address the issue,” he said.</p>

              <div class="col-12">
                <img src="./images/Economics/ND_Flaring_10292021_ISAAC124.png" alt="" loading="lazy"/>
                <small> Multi-well oil pads burn natural gas in McKenzie County at sunset on Oct. 29, 2021. The advent of horizontal drilling in North Dakota allowed for multi-well oil pad operations that overwhelmed natural gas pipelines. (Isaac Stone Simonelli / Howard Center for Investigative Journalism)
                </small>
              </div>

              <p>In addition to the methane fee, the EPA, under Biden’s January executive order, proposed new regulations that would require a reduction in flaring emissions from the oil and gas industry.</p>

              <p>These rules, set to be finalized in 2022, aim to eliminate venting and include a nationwide standard to limit natural gas flaring. Operators would be required to use the gas on the well site or transport it for sale. If neither option is available, operators would be allowed to flare the gas only under the EPA’s 95% flaring efficiency standard. The EPA is taking steps to put record-keeping measures in place to ensure flares would function properly.</p>

              <p>The Bureau of Land Management, the agency responsible for regulating oil and gas activity on federal and tribal land, is also moving to reduce methane emissions from the industry. In November 2021, the White House announced that the agency planned to regulate “excessive venting or flaring” by requiring operators to pay a royalty fee on gas flared or vented on federal and tribal land.</p>

              <p>It’s unclear whether these federal efforts will be more successful than previous attempts to regulate the oil and gas industry. Over the last decade, that sector has donated more than $20 million to Democratic and more than $100 million to Republican federal candidates and officeholders, according to Howard Center calculations of campaign finance data from the watchdog group OpenSecrets.</p>

              <p>In 2016, the BLM attempted to limit flaring and venting, but states and fossil fuel companies killed those efforts through litigation.</p>

              <p>Policy experts worry the same could happen again.</p>

              <p>The U.S. Supreme Court has said it will review the EPA’s authority to regulate greenhouse gas emissions from power plants in a case brought by West Virginia, North Dakota and various coal companies.</p>

              <p>Rabe predicts a ruling in favor of the plaintiffs could have “huge impacts” on the EPA’s authority to broadly regulate methane emissions.</p>

              <hr>

              <small><i>Reporters Aydali Campa, Jimmy Cloutier, Mollie Jamison, Isabel Koyama, Laura Kraegel, Maya Leachman, Michael McDaniel, Andrew Onodera, Kenneth Quayle, Isaac Stone Simonelli, Rachel Stapholz, Sarah Suwalsky, Zachary Van Arsdale and Alexis Young contributed to this story.</i></small>

            </div>
          </div>
        </div>
      </section>

      <hr>

      <div class="container">
        <div class="row">
          <div class="col-10 pages">
            <div class="previous page">
              <a href="texas.html"><i class="fa-solid fa-angle-left"></i></a>
              <p>Previous Story</p>
            </div>
            <div class="next page">
              <p>Next Story</p>
              <a href="north-dakota.html"><i class="fa-solid fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>

    </main>

    <footer class="footer section section--xsmall" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="footer__content col-md-8">
            <p>This project was produced by the Howard Center for Investigative Journalism at Arizona State University’s <a href="https://cronkite.asu.edu/" target="_blank" rel="noopener noreferrer">Walter Cronkite School of Journalism and Mass Communication</a>, an initiative of the <a href="https://scripps.com/foundation/" target="_blank" rel="noopener noreferrer">Scripps Howard Foundation</a> in honor of the late news industry executive and pioneer Roy W. Howard.</p>
            <p>Contact us at <a href="mailto:howardcenter@asu.edu">howardcenter@asu.edu</a>, visit us on Twitter <a href="https://twitter.com/HowardCenterASU" target="_blank" rel="noopener noreferrer">@HowardCenterASU</a></p>
            <p>The Howard Center is a proud member of the <a href="https://gijn.org/" target="_blank" rel="noopener noreferrer">Global Investigative Journalism Network</a>.</p>
          </div>

          <div class="footer__logo col-md-4">
            <img src="./images/logo-scripps-howard-foundation.png" alt="Scripps Howard Foundation" loading="lazy"/>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="footer__copyright col">
            <p>&copy; 2022 <a href="https://cronkitenews.azpbs.org/" target="_blank" rel="noopener noreferrer">Cronkite News</a>. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js?ver=5.5.3"></script>
  <script src="dist/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
